<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="app/bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
    </php>

    <testsuites>
        <testsuite name="Ripe Fruits Scraper App">
            <directory>src/</directory>
        </testsuite>
        <filter>
            <whitelist>
                <directory suffix=".php">src</directory>
                <exclude>
                    <directory suffix=".php">src/**/Tests/</directory>
                </exclude>
            </whitelist>
        </filter>

    </testsuites>
</phpunit>
